Package: gcc-mingw-w64-@@TARGET@@-@@THREADS@@-runtime
Architecture: any
Depends: gcc-mingw-w64-base (= ${binary:Version}),
         ${misc:Depends}
Built-Using: gcc-@@VERSION@@ (= ${gcc:Version})
Breaks: gcc-mingw-w64-@@TARGET@@ (<< ${runtimesplit:Version}),
        g++-mingw-w64-@@TARGET@@ (<< ${runtimesplit:Version}),
        gfortran-mingw-w64-@@TARGET@@ (<< ${runtimesplit:Version}),
        gnat-mingw-w64-@@TARGET@@ (<< ${runtimesplit:Version}),
        gobjc-mingw-w64-@@TARGET@@ (<< ${runtimesplit:Version})
Replaces: gcc-mingw-w64-@@TARGET@@ (<< ${runtimesplit:Version}),
          g++-mingw-w64-@@TARGET@@ (<< ${runtimesplit:Version}),
          gfortran-mingw-w64-@@TARGET@@ (<< ${runtimesplit:Version}),
          gnat-mingw-w64-@@TARGET@@ (<< ${runtimesplit:Version}),
          gobjc-mingw-w64-@@TARGET@@ (<< ${runtimesplit:Version})
Description: GNU Compiler Collection for MinGW-w64, @@TARGET@@/@@THREADS@@
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit (x86 and x64) Windows applications using the Windows API and
 the GNU Compiler Collection (gcc).
 .
 This package contains the runtime DLLs used by GCC and applications
 built with it, for @@TARGET@@, using the @@THREADS@@ thread model.
 Its purpose is both to provide the DLLs used during builds, and to
 allow packages shipping Windows programs to depend on those DLLs
 without pulling in the complete toolchain.
