Package: @@PACKAGE@@-mingw-w64
Architecture: all
Depends: @@PACKAGE@@-mingw-w64-i686,
         @@PACKAGE@@-mingw-w64-x86-64,
         ${misc:Depends}
Recommends: @@RECOMMENDS@@
Built-Using: gcc-@@VERSION@@ (= ${gcc:Version})
Description: GNU @@LANGUAGE@@ compiler for MinGW-w64
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit (x86 and x64) Windows applications using the Windows API and
 the GNU Compiler Collection (gcc).
 .
 This metapackage provides the @@LANGUAGE@@ compiler, supporting
 cross-compiling to 32- and 64-bit MinGW-w64 targets.
Build-Profiles: <!stage1>

Package: @@PACKAGE@@-mingw-w64-i686
Architecture: all
Depends: @@PACKAGE@@-mingw-w64-i686-posix,
         @@PACKAGE@@-mingw-w64-i686-win32,
         ${misc:Depends}
Built-Using: gcc-@@VERSION@@ (= ${gcc:Version})
Description: GNU @@LANGUAGE@@ compiler for MinGW-w64 targeting Win32
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit (x86 and x64) Windows applications using the Windows API and
 the GNU Compiler Collection (gcc).
 .
 This metapackage provides the @@LANGUAGE@@ compiler, supporting
 cross-compiling to 32-bit MinGW-w64 targets.
Build-Profiles: <!stage1>

Package: @@PACKAGE@@-mingw-w64-i686-posix
Architecture: @@ARCH@@
Depends: @@DEPENDS32P@@,
         ${misc:Depends},
         ${shlibs:Depends}
Suggests: gcc-@@VERSION@@-locales (>= ${local:Version})
Breaks: @@BREAKS32@@
Conflicts: @@CONFLICTS32@@
Replaces: @@REPLACES32@@
Built-Using: gcc-@@VERSION@@ (= ${gcc:Version})
Description: GNU @@LANGUAGE@@ compiler for MinGW-w64, Win32/POSIX
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit (x86 and x64) Windows applications using the Windows API and
 the GNU Compiler Collection (gcc).
 .
 This package contains the @@LANGUAGE@@ compiler, supporting
 cross-compiling to 32-bit MinGW-w64 targets, using the POSIX
 threading model.
Build-Profiles: <!stage1>

Package: @@PACKAGE@@-mingw-w64-i686-win32
Architecture: @@ARCH@@
Depends: @@DEPENDS32W@@,
         ${misc:Depends},
         ${shlibs:Depends}
Suggests: gcc-@@VERSION@@-locales (>= ${local:Version})
Breaks: @@BREAKS32@@
Conflicts: @@CONFLICTS32@@
Replaces: @@REPLACES32@@
Built-Using: gcc-@@VERSION@@ (= ${gcc:Version})
Description: GNU @@LANGUAGE@@ compiler for MinGW-w64, Win32/Win32
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit (x86 and x64) Windows applications using the Windows API and
 the GNU Compiler Collection (gcc).
 .
 This package contains the @@LANGUAGE@@ compiler, supporting
 cross-compiling to 32-bit MinGW-w64 targets, using the Win32
 threading model.
Build-Profiles: <!stage1>

Package: @@PACKAGE@@-mingw-w64-x86-64
Architecture: all
Depends: @@PACKAGE@@-mingw-w64-x86-64-posix,
         @@PACKAGE@@-mingw-w64-x86-64-win32,
         ${misc:Depends}
Built-Using: gcc-@@VERSION@@ (= ${gcc:Version})
Description: GNU @@LANGUAGE@@ compiler for MinGW-w64 targeting Win64
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit (x86 and x64) Windows applications using the Windows API and
 the GNU Compiler Collection (gcc).
 .
 This metapackage provides the @@LANGUAGE@@ compiler, supporting
 cross-compiling to 64-bit MinGW-w64 targets.
Build-Profiles: <!stage1>

Package: @@PACKAGE@@-mingw-w64-x86-64-posix
Architecture: @@ARCH@@
Depends: @@DEPENDS64P@@,
         ${misc:Depends},
         ${shlibs:Depends}
Suggests: gcc-@@VERSION@@-locales (>= ${local:Version})
Breaks: @@BREAKS64@@
Conflicts: @@CONFLICTS64@@
Replaces: @@REPLACES64@@
Built-Using: gcc-@@VERSION@@ (= ${gcc:Version})
Description: GNU @@LANGUAGE@@ compiler for MinGW-w64, Win64/POSIX
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit (x86 and x64) Windows applications using the Windows API and
 the GNU Compiler Collection (gcc).
 .
 This package contains the @@LANGUAGE@@ compiler, supporting
 cross-compiling to 64-bit MinGW-w64 targets, using the POSIX
 threading model.
Build-Profiles: <!stage1>

Package: @@PACKAGE@@-mingw-w64-x86-64-win32
Architecture: @@ARCH@@
Depends: @@DEPENDS64W@@,
         ${misc:Depends},
         ${shlibs:Depends}
Suggests: gcc-@@VERSION@@-locales (>= ${local:Version})
Breaks: @@BREAKS64@@
Conflicts: @@CONFLICTS64@@
Replaces: @@REPLACES64@@
Built-Using: gcc-@@VERSION@@ (= ${gcc:Version})
Description: GNU @@LANGUAGE@@ compiler for MinGW-w64, Win64/Win32
 MinGW-w64 provides a development and runtime environment for 32- and
 64-bit (x86 and x64) Windows applications using the Windows API and
 the GNU Compiler Collection (gcc).
 .
 This package contains the @@LANGUAGE@@ compiler, supporting
 cross-compiling to 64-bit MinGW-w64 targets, using the Win32
 threading model.
Build-Profiles: <!stage1>
