usr/bin/i686-w64-mingw32-cpp-posix
usr/bin/i686-w64-mingw32-gcc*-posix
usr/bin/i686-w64-mingw32-gcov*-posix
usr/bin/i686-w64-mingw32-lto-dump-posix
usr/lib/gcc/i686-w64-mingw32/*-posix/cc1
usr/lib/gcc/i686-w64-mingw32/*-posix/collect2
usr/lib/gcc/i686-w64-mingw32/*-posix/crtbegin.o
usr/lib/gcc/i686-w64-mingw32/*-posix/crtend.o
usr/lib/gcc/i686-w64-mingw32/*-posix/crtfastmath.o
usr/lib/gcc/i686-w64-mingw32/*-posix/include-fixed/*
usr/lib/gcc/i686-w64-mingw32/*-posix/include/*.h
usr/lib/gcc/i686-w64-mingw32/*-posix/include/ssp/*
usr/lib/gcc/i686-w64-mingw32/*-posix/install-tools/*
usr/lib/gcc/i686-w64-mingw32/*-posix/libatomic.a
usr/lib/gcc/i686-w64-mingw32/*-posix/libatomic.dll.a
usr/lib/gcc/i686-w64-mingw32/*-posix/libgcc.a
usr/lib/gcc/i686-w64-mingw32/*-posix/libgcc_eh.a
usr/lib/gcc/i686-w64-mingw32/*-posix/libgcc_s.a
usr/lib/gcc/i686-w64-mingw32/*-posix/libgcov.a
usr/lib/gcc/i686-w64-mingw32/*-posix/libgomp.a
usr/lib/gcc/i686-w64-mingw32/*-posix/libgomp.dll.a
usr/lib/gcc/i686-w64-mingw32/*-posix/libgomp.spec
usr/lib/gcc/i686-w64-mingw32/*-posix/liblto_plugin.so
usr/lib/gcc/i686-w64-mingw32/*-posix/liblto_plugin.so.0
usr/lib/gcc/i686-w64-mingw32/*-posix/liblto_plugin.so.0.0.0
usr/lib/gcc/i686-w64-mingw32/*-posix/libquadmath.a
usr/lib/gcc/i686-w64-mingw32/*-posix/libquadmath.dll.a
usr/lib/gcc/i686-w64-mingw32/*-posix/libssp.a
usr/lib/gcc/i686-w64-mingw32/*-posix/libssp.dll.a
usr/lib/gcc/i686-w64-mingw32/*-posix/libssp_nonshared.a
usr/lib/gcc/i686-w64-mingw32/*-posix/lto-wrapper
usr/lib/gcc/i686-w64-mingw32/*-posix/lto1
usr/lib/gcc/i686-w64-mingw32/*-posix/plugin
