usr/bin/x86_64-w64-mingw32-cpp-win32
usr/bin/x86_64-w64-mingw32-gcc*-win32
usr/bin/x86_64-w64-mingw32-gcov*-win32
usr/bin/x86_64-w64-mingw32-lto-dump-win32
usr/lib/gcc/x86_64-w64-mingw32/*-win32/cc1
usr/lib/gcc/x86_64-w64-mingw32/*-win32/collect2
usr/lib/gcc/x86_64-w64-mingw32/*-win32/crtbegin.o
usr/lib/gcc/x86_64-w64-mingw32/*-win32/crtend.o
usr/lib/gcc/x86_64-w64-mingw32/*-win32/crtfastmath.o
usr/lib/gcc/x86_64-w64-mingw32/*-win32/include-fixed/*
usr/lib/gcc/x86_64-w64-mingw32/*-win32/include/*.h
usr/lib/gcc/x86_64-w64-mingw32/*-win32/include/ssp/*
usr/lib/gcc/x86_64-w64-mingw32/*-win32/install-tools/*
usr/lib/gcc/x86_64-w64-mingw32/*-win32/libatomic.a
usr/lib/gcc/x86_64-w64-mingw32/*-win32/libatomic.dll.a
usr/lib/gcc/x86_64-w64-mingw32/*-win32/libgcc.a
usr/lib/gcc/x86_64-w64-mingw32/*-win32/libgcc_eh.a
usr/lib/gcc/x86_64-w64-mingw32/*-win32/libgcc_s.a
usr/lib/gcc/x86_64-w64-mingw32/*-win32/libgcov.a
usr/lib/gcc/x86_64-w64-mingw32/*-win32/libgomp.a
usr/lib/gcc/x86_64-w64-mingw32/*-win32/libgomp.dll.a
usr/lib/gcc/x86_64-w64-mingw32/*-win32/libgomp.spec
usr/lib/gcc/x86_64-w64-mingw32/*-win32/liblto_plugin.so
usr/lib/gcc/x86_64-w64-mingw32/*-win32/liblto_plugin.so.0
usr/lib/gcc/x86_64-w64-mingw32/*-win32/liblto_plugin.so.0.0.0
usr/lib/gcc/x86_64-w64-mingw32/*-win32/libquadmath.a
usr/lib/gcc/x86_64-w64-mingw32/*-win32/libquadmath.dll.a
usr/lib/gcc/x86_64-w64-mingw32/*-win32/libssp.a
usr/lib/gcc/x86_64-w64-mingw32/*-win32/libssp.dll.a
usr/lib/gcc/x86_64-w64-mingw32/*-win32/libssp_nonshared.a
usr/lib/gcc/x86_64-w64-mingw32/*-win32/lto-wrapper
usr/lib/gcc/x86_64-w64-mingw32/*-win32/lto1
usr/lib/gcc/x86_64-w64-mingw32/*-win32/plugin
