# gcc manpages are non-free
gnat-mingw-w64-i686-posix: no-manual-page

# These aren't spelling errors
gnat-mingw-w64-i686-posix: spelling-error-in-binary nam name [usr/bin/i686-w64-mingw32-gnatlink-*]
gnat-mingw-w64-i686-posix: spelling-error-in-binary Nam Name [usr/lib/gcc/i686-w64-mingw32/*/gnat1]

# PIE causes issues with pre-compiled headers
gnat-mingw-w64-i686-posix: hardening-no-pie

# ALI files are supposed to be read-only
gnat-mingw-w64-i686-posix: non-standard-file-perm 0444 != 0644 [*.ali]
